import App from '../App'

const index = r => require.ensure([], () => r(require('../components/index/index.vue')), 'index')
const agreement = r => require.ensure([], () => r(require('../components/common/Agreement.vue')), 'agreement')
const movie = r => require.ensure([], () => r(require('../components/movie.vue')), 'movie')
const login = r => require.ensure([], () => r(require('../components/login/login.vue')), 'login')
const forgetpass = r => require.ensure([], () => r(require('../components/login/forgetpass.vue')), 'forgetpass')
const register = r => require.ensure([], () => r(require('../components/register/register.vue')), 'register')
const iregister = r => require.ensure([], () => r(require('../components/register/iRegister.vue')), 'iregister')
const goodlist = r => require.ensure([], () => r(require('../components/register/children/goodlist.vue')), 'goodlist')
const tregister = r => require.ensure([], () => r(require('../components/register/tRegister.vue')), 'tregister')
const improve = r => require.ensure([], () => r(require('../components/register/improve.vue')), 'improve')
const scan = r => require.ensure([], () => r(require('../components/scan/scan.vue')), 'scan')
const profile = r => require.ensure([], () => r(require('../components/profile/profile.vue')), 'profile')
const main = r => require.ensure([], () => r(require('../components/main.vue')), 'main')
	export default [{
			path: '*',
			component:App,//顶层路由，对应index.html
			children:[		//二级路由，对应App.vue
				//地址为空时跳转到index.html
				{
					path:'',
					redirect:'/index'
				},
				{
					path:'/agreement',
					component:agreement
				},
				{
					path:'/movie',
					component:movie
				},
				{
					path:'/login',
					component:login,
					children:[
						//忘记密码
						{
							path:'/forgetpass',
							component:forgetpass
						}
					]
				},
				//注册
				{
					path:'/register',
					component:register,
					children:[
						//个人注册
						{
							path:'/iregister',
							component:iregister,
							children:[
								{
									path:'/improve',
									component:improve
								},
								{
									path:'/goodlist',
									component:improve
								}
							]
						},
						//团队注册
					]
				},
				{
					path: '/main',
					meta:{
						//添加该字段，表示进入这个路由是需要登录的
						requireAuth: true,
					},
					component:main
				},
				//签到打卡
				{
					path: '/scan',
					component:scan
				},
				//个人中心
				{
					path: '/profile',
					component:profile
				}
			]
			
		}]
